In [25]:
import numpy as np
import pandas as pd
import tensorflow as tf

In [2]:
import sys
print(sys.version)

3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]

In [45]:
!pip install tensorflow

Requirement already satisfied: tensorflow in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (2.11.0)
Requirement already satisfied: tensorflow-intel==2.11.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow) (2.11.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.3.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.6.3)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (3.3.0)
Requirement already satisfied: flatbuffers>=2.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (24.3.25)
Requirement already satisfied: numpy>=1.20 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.21.6)
Requirement already satisfied: six>=1.12.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.16.0)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (0.4.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (18.1.1)
Requirement already satisfied: h5py>=2.9.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (3.8.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.62.2)
Requirement already satisfied: tensorboard<2.12,>=2.11 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.11.2)
Requirement already satisfied: tensorflow-estimator<2.12,>=2.11.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.11.0)
Requirement already satisfied: setuptools in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (65.6.3)
Requirement already satisfied: protobuf<3.20,>=3.9.2 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (3.19.6)
Requirement already satisfied: packaging in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (24.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (4.7.1)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (0.2.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.1.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (0.31.0)
Requirement already satisfied: keras<2.12,>=2.11.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (2.11.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorflow-intel==2.11.0->tensorflow) (1.16.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.11.0->tensorflow) (0.38.4)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.4.6)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (1.8.1)
Requirement already satisfied: markdown>=2.6.8 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.4.4)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2.30.0)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.6.1)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2.31.0)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2.2.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (5.3.3)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (4.9)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.3.0)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2.0.0)
Requirement already satisfied: importlib-metadata>=4.4 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from markdown>=2.6.8->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (6.7.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2.0.7)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.3.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2022.12.7)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (2.1.5)
Requirement already satisfied: zipp>=0.5 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from importlib-metadata>=4.4->markdown>=2.6.8->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.15.0)
Requirement already satisfied: pyasn1<0.6.0,>=0.4.6 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (0.5.1)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\iftekar\anaconda3\envs\artifical\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<0.5,>=0.4.1->tensorboard<2.12,>=2.11->tensorflow-intel==2.11.0->tensorflow) (3.2.2)

In [2]:
pip show tensorflow

Name: tensorflow
Version: 2.12.0
Summary: TensorFlow is an open source machine learning framework for everyone.
Home-page: https://www.tensorflow.org/
Author: Google Inc.
Author-email: packages@tensorflow.org
License: Apache 2.0
Location: c:\users\iftekar\anaconda3\lib\site-packages
Requires: tensorflow-intel
Required-by:
Note: you may need to restart the kernel to use updated packages.

WARNING: Ignoring invalid distribution -illow (c:\users\iftekar\anaconda3\lib\site-packages)

In [3]:
dataset = pd.read_csv('Churn_Modelling.csv')

In [4]:
dataset

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [5]:
X = dataset.drop('Exited',axis=1)
y = dataset['Exited']

In [6]:
X

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78

In [7]:
from sklearn.preprocessing import LabelEncoder

In [8]:
le = LabelEncoder()

In [9]:
X['Gender'] = le.fit_transform(X['Gender'])

In [10]:
X

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,1,15634602,Hargrave,619,France,0,42,2,0.00,1,1,1,101348.88
1,2,15647311,Hill,608,Spain,0,41,1,83807.86,1,0,1,112542.58
2,3,15619304,Onio,502,France,0,42,8,159660.80,3,1,0,113931.57
3,4,15701354,Boni,699,France,0,39,1,0.00,2,0,0,93826.63
4,5,15737888,Mitchell,850,Spain,0,43,2,125510.82,1,1,1,79084.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,1,39,5,0.00,2,1,0,96270.64
9996,9997,15569892,Johnstone,516,France,1,35,10,57369.61,1,1,1,101699.77
9997,9998,15584532,Liu,709,France,0,36,7,0.00,1,0,1,42085.58
9998,9999,15682355,Sabbatini,772,Germany,1,42,3,75075.31,2,1,0,92888.52
9999,10000,15628319,Walker,792,France,0,28,4,130142.79,1,1,0,38190.78

In [11]:
pd.get_dummies(X['Geography'])

      France  Germany  Spain
0          1        0      0
1          0        0      1
2          1        0      0
3          1        0      0
4          0        0      1
...      ...      ...    ...
9995       1        0      0
9996       1        0      0
9997       1        0      0
9998       0        1      0
9999       1        0      0

[10000 rows x 3 columns]

In [12]:
X = pd.concat([X,pd.get_dummies(X['Geography'])],axis = 1 )

In [13]:
X.drop('Geography',axis = 1,inplace=True)

In [14]:
X = X.drop(['RowNumber','CustomerId','Surname'],axis = 1)

In [15]:
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,France,Germany,Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,1,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,1,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,1,0,0
9996,516,1,35,10,57369.61,1,1,1,101699.77,1,0,0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,0,0
9998,772,1,42,3,75075.31,2,1,0,92888.52,0,1,0
9999,792,0,28,4,130142.79,1,1,0,38190.78,1,0,0

In [16]:
from sklearn.model_selection import train_test_split

In [17]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size= 0.2,random_state=42)

In [18]:
from sklearn.preprocessing import StandardScaler

In [19]:
sc = StandardScaler()

In [20]:
X_train = sc.fit_transform(X_train)

In [21]:
X_train[0]

array([ 0.35649971,  0.91324755, -0.6557859 ,  0.34567966, -1.21847056,
        0.80843615,  0.64920267,  0.97481699,  1.36766974,  1.00150113,
       -0.57946723, -0.57638802])

In [22]:
X_test = sc.transform(X_test)

In [23]:
!pip install keras

Requirement already satisfied: keras in c:\users\iftekar\anaconda3\lib\site-packages (2.12.0)

WARNING: Ignoring invalid distribution -illow (c:\users\iftekar\anaconda3\lib\site-packages)
WARNING: Ignoring invalid distribution -illow (c:\users\iftekar\anaconda3\lib\site-packages)

In [24]:
from tensorflow import keras

ImportError: cannot import name 'keras' from 'tensorflow' (unknown location)

In [27]:
ann = tf.keras.models.Sequential() #Initializing the ANN

AttributeError: module 'tensorflow' has no attribute 'keras'

In [99]:
#Adding the input layer and the first hidden layer

In [100]:
ann.add(tf.keras.layers.Dense(units=6, activation='relu'))

In [101]:
#Adding the output layer

In [102]:
ann.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

In [103]:
# Compiling the ANN

In [104]:
ann.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [105]:
ann.fit(X_train, y_train, batch_size = 32, epochs = 100)

Epoch 1/100
250/250 [==============================] - 1s 1ms/step - loss: 0.5785 - accuracy: 0.7369
Epoch 2/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4807 - accuracy: 0.7976
Epoch 3/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4525 - accuracy: 0.8021
Epoch 4/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4407 - accuracy: 0.8069
Epoch 5/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4326 - accuracy: 0.8090
Epoch 6/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4251 - accuracy: 0.8164
Epoch 7/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4173 - accuracy: 0.8186
Epoch 8/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4094 - accuracy: 0.8238
Epoch 9/100
250/250 [==============================] - 0s 1ms/step - loss: 0.4018 - accuracy: 0.8274
Epoch 10/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3949 - accuracy: 0.8316
Epoch 11/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3887 - accuracy: 0.8351
Epoch 12/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3831 - accuracy: 0.8394
Epoch 13/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3783 - accuracy: 0.8441
Epoch 14/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3739 - accuracy: 0.8453
Epoch 15/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3697 - accuracy: 0.8478
Epoch 16/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3661 - accuracy: 0.8503
Epoch 17/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3625 - accuracy: 0.8521
Epoch 18/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3596 - accuracy: 0.8526
Epoch 19/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3572 - accuracy: 0.8553
Epoch 20/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3551 - accuracy: 0.8543
Epoch 21/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3531 - accuracy: 0.8550
Epoch 22/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3517 - accuracy: 0.8584
Epoch 23/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3502 - accuracy: 0.8575
Epoch 24/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3494 - accuracy: 0.8577
Epoch 25/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3484 - accuracy: 0.8575
Epoch 26/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3477 - accuracy: 0.8585
Epoch 27/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3468 - accuracy: 0.8594
Epoch 28/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3464 - accuracy: 0.8609
Epoch 29/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3458 - accuracy: 0.8599
Epoch 30/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3452 - accuracy: 0.8601
Epoch 31/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3447 - accuracy: 0.8602
Epoch 32/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3445 - accuracy: 0.8609
Epoch 33/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3441 - accuracy: 0.8605
Epoch 34/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3438 - accuracy: 0.8600
Epoch 35/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3435 - accuracy: 0.8595
Epoch 36/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3433 - accuracy: 0.8596
Epoch 37/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3430 - accuracy: 0.8609
Epoch 38/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3428 - accuracy: 0.8600
Epoch 39/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3425 - accuracy: 0.8590
Epoch 40/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3424 - accuracy: 0.8594
Epoch 41/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3421 - accuracy: 0.8593
Epoch 42/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3419 - accuracy: 0.8591
Epoch 43/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3418 - accuracy: 0.8589
Epoch 44/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3417 - accuracy: 0.8585
Epoch 45/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3413 - accuracy: 0.8600
Epoch 46/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3412 - accuracy: 0.8593
Epoch 47/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3410 - accuracy: 0.8597
Epoch 48/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3410 - accuracy: 0.8599
Epoch 49/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3407 - accuracy: 0.8610
Epoch 50/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3407 - accuracy: 0.8605
Epoch 51/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3406 - accuracy: 0.8595
Epoch 52/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3407 - accuracy: 0.8601
Epoch 53/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3407 - accuracy: 0.8601
Epoch 54/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3405 - accuracy: 0.8605
Epoch 55/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3403 - accuracy: 0.8602
Epoch 56/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3402 - accuracy: 0.8620
Epoch 57/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3402 - accuracy: 0.8601
Epoch 58/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3400 - accuracy: 0.8609
Epoch 59/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3400 - accuracy: 0.8606
Epoch 60/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3397 - accuracy: 0.8611
Epoch 61/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3399 - accuracy: 0.8614
Epoch 62/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3398 - accuracy: 0.8610
Epoch 63/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3398 - accuracy: 0.8615
Epoch 64/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3395 - accuracy: 0.8606
Epoch 65/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3395 - accuracy: 0.8614
Epoch 66/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3395 - accuracy: 0.8605
Epoch 67/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3394 - accuracy: 0.8608
Epoch 68/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3394 - accuracy: 0.8615
Epoch 69/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3394 - accuracy: 0.8608
Epoch 70/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3393 - accuracy: 0.8618
Epoch 71/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3391 - accuracy: 0.8606
Epoch 72/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3391 - accuracy: 0.8612
Epoch 73/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3389 - accuracy: 0.8616
Epoch 74/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3391 - accuracy: 0.8612
Epoch 75/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3390 - accuracy: 0.8622
Epoch 76/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3390 - accuracy: 0.8615
Epoch 77/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3388 - accuracy: 0.8620
Epoch 78/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3389 - accuracy: 0.8602
Epoch 79/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3389 - accuracy: 0.8622
Epoch 80/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3385 - accuracy: 0.8604
Epoch 81/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3386 - accuracy: 0.8614
Epoch 82/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3391 - accuracy: 0.8621
Epoch 83/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3385 - accuracy: 0.8626
Epoch 84/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3387 - accuracy: 0.8612
Epoch 85/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3386 - accuracy: 0.8625
Epoch 86/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3388 - accuracy: 0.8621
Epoch 87/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3386 - accuracy: 0.8631
Epoch 88/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3385 - accuracy: 0.8622
Epoch 89/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3386 - accuracy: 0.8620
Epoch 90/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3383 - accuracy: 0.8615
Epoch 91/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3386 - accuracy: 0.8616
Epoch 92/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3383 - accuracy: 0.8620
Epoch 93/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3384 - accuracy: 0.8634
Epoch 94/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3386 - accuracy: 0.8626
Epoch 95/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3386 - accuracy: 0.8615
Epoch 96/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3387 - accuracy: 0.8621
Epoch 97/100
250/250 [==============================] - 0s 1ms/step - loss: 0.3384 - accuracy: 0.8627
Epoch 98/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3382 - accuracy: 0.8621
Epoch 99/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3384 - accuracy: 0.8635
Epoch 100/100
250/250 [==============================] - 0s 2ms/step - loss: 0.3382 - accuracy: 0.8626

In [34]:
X

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,France,Germany,Spain
0,619,0,42,2,0.00,1,1,1,101348.88,1,0,0
1,608,0,41,1,83807.86,1,0,1,112542.58,0,0,1
2,502,0,42,8,159660.80,3,1,0,113931.57,1,0,0
3,699,0,39,1,0.00,2,0,0,93826.63,1,0,0
4,850,0,43,2,125510.82,1,1,1,79084.10,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,771,1,39,5,0.00,2,1,0,96270.64,1,0,0
9996,516,1,35,10,57369.61,1,1,1,101699.77,1,0,0
9997,709,0,36,7,0.00,1,0,1,42085.58,1,0,0
9998,772,1,42,3,75075.31,2,1,0,92888.52,0,1,0
9999,792,0,28,4,130142.79,1,1,0,38190.78,1,0,0

In [106]:
print(ann.predict(sc.transform([[600, 1, 40, 3, 60000, 2, 1, 1, 50000,1 ,0 ,0]]))> 0.5)

C:\Users\Iftekar\anaconda3\envs\artifical\lib\site-packages\sklearn\base.py:451: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  "X does not have valid feature names, but"

1/1 [==============================] - 0s 60ms/step
[[False]]

In [107]:
y_pred = ann.predict(X_test)

63/63 [==============================] - 0s 917us/step

In [108]:
y_pred

array([[0.0404644 ],
       [0.01927587],
       [0.12578766],
       ...,
       [0.652534  ],
       [0.0863076 ],
       [0.3209688 ]], dtype=float32)

In [109]:
y_pred = (y_pred > 0.5)

In [110]:
from sklearn.metrics import confusion_matrix, accuracy_score
cm = confusion_matrix(y_test, y_pred)
print(cm)
accuracy_score(y_test, y_pred)

[[1539   68]
 [ 212  181]]

0.86

In [111]:
y_pred_train = ann.predict(X_train)
y_pred_train

250/250 [==============================] - 0s 1ms/step

array([[0.00451138],
       [0.06692685],
       [0.03582785],
       ...,
       [0.7770925 ],
       [0.24924661],
       [0.5853244 ]], dtype=float32)

In [112]:
y_pred_train = (y_pred_train > 0.5)

In [113]:
accuracy_score(y_train, y_pred_train)

0.863375